In [2]:
import os
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt 
from sklearn.linear_model import LinearRegression
import seaborn as sns
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, explained_variance_score, mean_absolute_error, mean_squared_error
from math import sqrt
from datetime import datetime

In [37]:
raw_data_confirmed = pd.read_csv(r"D:\Corona Data\confGlobal.csv")
raw_data_deaths = pd.read_csv(r"D:\Corona Data\deathGlobal.csv")
raw_data_Recovered = pd.read_csv(r"C:\Users\61469\Desktop\recoverGlobal.csv")

print("The Shape of Cornirmed is: ", raw_data_confirmed.shape)
print("The Shape of Death is: ", raw_data_deaths.shape)
print("The Shape of Recovered is: ", raw_data_Recovered.shape)
raw_data_Recovered.head()

The Shape of Cornirmed is:  (271, 338)
The Shape of Death is:  (271, 338)
The Shape of Recovered is:  (256, 338)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/11/20,12/12/20,12/13/20,12/14/20,12/15/20,12/16/20,12/17/20,12/18/20,12/19/20,12/20/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,38141,38200,38250,38252,38336,38475,38505,38540,38613,39006
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,24136,24520,24820,24820,25876,26381,26898,27426,27831,28121
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,59590,60028,60457,60888,61307,61700,62089,62487,62869,63260
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,6598,6629,6629,6706,6706,6819,6875,6919,6963,6997
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,8798,8841,8898,8924,8990,9194,9266,9345,9518,9592

In [35]:


raw_data_Recovered[raw_data_Recovered['Country/Region'] == 'US']

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/11/20,12/12/20,12/13/20,12/14/20,12/15/20,12/16/20,12/17/20,12/18/20,12/19/20,12/20/20
232,NaN,US,40.0,-100.0,0,0,0,0,0,0,...,6135314,6246605,6298082,0,0,0,0,0,0,0

In [36]:
raw_data_confirmed2 = pd.melt(raw_data_confirmed, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])
raw_data_deaths2 = pd.melt(raw_data_deaths, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])
raw_data_Recovered2 = pd.melt(raw_data_Recovered, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], var_name=['Date'])


print("The Shape of Cornirmed is: ", raw_data_confirmed2.shape)
print("The Shape of Cornirmed is: ", raw_data_deaths2.shape)
print("The Shape of Cornirmed is: ", raw_data_Recovered2.shape)


raw_data_confirmed2.head()

The Shape of Cornirmed is:  (90514, 6)
The Shape of Cornirmed is:  (90514, 6)
The Shape of Cornirmed is:  (85504, 6)

  Province/State Country/Region       Lat       Long     Date  value
0            NaN    Afghanistan  33.93911  67.709953  1/22/20      0
1            NaN        Albania  41.15330  20.168300  1/22/20      0
2            NaN        Algeria  28.03390   1.659600  1/22/20      0
3            NaN        Andorra  42.50630   1.521800  1/22/20      0
4            NaN         Angola -11.20270  17.873900  1/22/20      0